# myspringbootdemo

./: pom.xml
src/main/java/com/example/mydemo1/: Mydemo1Application.java  test.java
src/main/java/com/example/mydemo1/Dao/: OfficialAccountBaseMessageBean.java  OfficialAccountTextMessage.java
src/main/java/com/example/mydemo1/config/: RestTemplateConfig.java  WeChatProperties.java  WebMvcConfig.java
src/main/java/com/example/mydemo1/controller/: helloController.java
src/main/java/com/example/mydemo1/service/: officialAccountService.java
src/main/java/com/example/mydemo1/service/Impl/: officialAccountServiceImpl.java
src/main/java/com/example/mydemo1/utils/: WechatUtil.java  XmlUtil.java
src/main/resources/: application.yml
